<settings version="2">
    <setting id="disable_foldercache" default="true">false</setting>
    <setting id="configcachedays" default="true">5</setting>
    <setting id="save_encrypted_auth_data" default="true">false</setting>
    <setting id="mpaa_pin">1303</setting>
    <setting id="start_set_resume_pos_secs" default="true">300</setting>
    <setting id="del_resume_pos_secs" default="true">60</setting>
    <setting id="max_lastseen">0</setting>
    <setting id="max_recommendations">0</setting>
    <setting id="show_categories_in_main_menu" default="true">false</setting>
    <setting id="show_episodes_immediately">true</setting>
    <setting id="dont_show_watchlist_in_lastseen" default="true">false</setting>
    <setting id="season_order">1</setting>
    <setting id="episode_order">1</setting>
    <setting id="always_show_premium" default="true">false</setting>
    <setting id="highlight_premium">true</setting>
    <setting id="enable_viewmodes">false</setting>
    <setting id="categories_view" default="true">IconWall</setting>
    <setting id="categories_view_custom" default="true">0</setting>
    <setting id="category_view" default="true">Shift</setting>
    <setting id="category_view_custom" default="true">0</setting>
    <setting id="tvshow_view" default="true">Shift</setting>
    <setting id="tvshow_view_custom" default="true">0</setting>
    <setting id="season_view" default="true">Shift</setting>
    <setting id="season_view_custom" default="true">0</setting>
    <setting id="episode_view" default="true">InfoWall</setting>
    <setting id="episode_view_custom" default="true">0</setting>
    <setting id="livetv_view" default="true">WideList</setting>
    <setting id="livetv_view_custom" default="true">0</setting>
    <setting id="watchlist_view" default="true">Shift</setting>
    <setting id="watchlist_view_custom" default="true">0</setting>
    <setting id="dont_verify_ssl_certificates" default="true">false</setting>
    <setting id="use_https_proxy" default="true">false</setting>
    <setting id="https_proxy_host" default="true" />
    <setting id="https_proxy_port" default="true">0</setting>
    <setting id="debug_mode" default="true">false</setting>
    <setting id="debug_requests" default="true">false</setting>
    <setting id="joyn_platform">android</setting>
    <setting id="checkdrmcert" default="true">false</setting>
    <setting id="force_playready" default="true">false</setting>
</settings>
