<settings version="2">
    <setting id="donor_id" default="true" />
    <setting id="show_news">true</setting>
    <setting id="video_folder_content" default="true">false</setting>
    <setting id="show_series_folders" default="true">false</setting>
    <setting id="ignore_display_resolution">true</setting>
    <setting id="skip_next_channel" default="true">false</setting>
    <setting id="max_width" default="true">0</setting>
    <setting id="max_height" default="true">0</setting>
    <setting id="h265" default="true">false</setting>
    <setting id="hdr10" default="true">false</setting>
    <setting id="dolby_vision" default="true">false</setting>
    <setting id="dolby_atmos" default="true">false</setting>
    <setting id="ac3">true</setting>
    <setting id="ec3">true</setting>
    <setting id="max_channels" default="true">0</setting>
    <setting id="proxy_enabled">true</setting>
    <setting id="wv_level" default="true">0</setting>
    <setting id="hdcp_level" default="true">0</setting>
    <setting id="persist_cache">true</setting>
    <setting id="proxy_server" default="true">kodi</setting>
    <setting id="verify_ssl">true</setting>
    <setting id="http_timeout">15</setting>
    <setting id="http_retries">1</setting>
    <setting id="service_delay" default="true">0</setting>
    <setting id="_fresh">false</setting>
    <setting id="_userdata" default="true">{}</setting>
    <setting id="_proxy_path">http://127.0.0.1:52103/</setting>
    <setting id="_last_news_check">1687123136</setting>
    <setting id="_last_news_id">QsRVLjp4yr9HTeg</setting>
    <setting id="_news">{&quot;id&quot;: &quot;QsRVLjp4yr9HTeg&quot;, &quot;timestamp&quot;: 1685049437, &quot;type&quot;: &quot;message&quot;, &quot;country&quot;: &quot;US&quot;, &quot;requires&quot;: &quot;slyguy.hbo.max&quot;, &quot;show_in&quot;: &quot;slyguy.hbo.max&quot;, &quot;message&quot;: &quot;HBO Max in USA has rebranded to Max. Im working on a new add-on to support this new service. ETA: 1-2 weeks&quot;}</setting>
    <setting id="_addon_md5" default="true">886cc15418b9dfb4aefe8e1affbc1a9f</setting>
    <setting id="_arch" default="true">armv7</setting>
    <setting id="_last_updates_check" default="true">1687123135</setting>
    <setting id="_mac" default="true">140793218557273</setting>
    <setting id="_updates" default="true">{}</setting>
</settings>
