<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Highlights</string>
  <string id="30002">Mediathek</string>
  <string id="30003">TV-Programm</string>
  <string id="30004">Live</string>
  <string id="30005">Suche</string>
  <string id="30006">Empfehlungen</string>
  <string id="30007">Meistgesehen</string>
  <string id="30008">Neueste Videos</string>
  <string id="30009">Letzte Chance</string>
  <string id="30010">Sendungen</string>
  <string id="30011">Themen</string>
  <string id="30012">Nächste Seite</string>
  <string id="30013">TV-Tipps</string>
  <string id="30014">Von Beginn abspielen</string>
  <string id="30015">Ähnliche Videos</string>
  <string id="30017">Keine Netzwerkverbindung</string>
  <string id="30018">Das Video konnte nicht abgespielt werden.</string>
  <string id="30019">Das Video ist in Ihrem Land nicht verfügbar.</string>
  <string id="30020">Montag</string>
  <string id="30021">Dienstag</string>
  <string id="30022">Mittwoch</string>
  <string id="30023">Donnerstag</string>
  <string id="30024">Freitag</string>
  <string id="30025">Samstag</string>
  <string id="30026">Sonntag</string>
  <string id="30027">Gestern</string>
  <string id="30028">Heute</string>
  <string id="30029">Morgen</string>

  <string id="30101">Sprache (Videos)</string>
  <string id="30104">Sicht erzwingen</string>
  <string id="30105">Detailierte Informationen laden</string>
  <string id="30106">Bevorzugte Videoqualität</string>
  <string id="30107">Vorschaubild als Fanart nutzen</string>
  <string id="30108">Videos pro Seite</string>
</strings>
