<settings version="2">
    <setting id="auto" default="true">0</setting>
    <setting id="count">5</setting>
    <setting id="stream_count" default="true">false</setting>
    <setting id="hls" default="true">false</setting>
    <setting id="stream_select">1</setting>
    <setting id="auto_try_next_stream">true</setting>
    <setting id="stream_quali">1</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="groups" default="true">[&quot;Germany&quot;]</setting>
</settings>
