<settings>
    <setting id="Enable.SettingsPanelView" type="bool">false</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="Enable.MediaFlags" type="bool">false</setting>
    <setting id="Enable.ShiftLandscape" type="bool">false</setting>
    <setting id="Enable.SlimList" type="bool">false</setting>
    <setting id="Enable.IconLogo" type="bool">false</setting>
    <setting id="Enable.PanelLogo" type="bool">false</setting>
    <setting id="Disable.AutoComplete" type="bool">false</setting>
    <setting id="Enable.ShiftFanart" type="bool">false</setting>
    <setting id="InfoWall.Logo" type="bool">false</setting>
    <setting id="Enable.WallLandscape" type="bool">false</setting>
    <setting id="Enable.IconBanner" type="bool">false</setting>
    <setting id="VideoInfoPlotToggle" type="bool">false</setting>
    <setting id="vavoo.showerotic" type="bool">false</setting>
    <setting id="Disable.Quicknav" type="bool">false</setting>
    <setting id="Enable.FanartFanart" type="bool">false</setting>
    <setting id="Enable.UnwatchedOverlay" type="bool">false</setting>
    <setting id="Enable.ShiftPlot" type="bool">false</setting>
    <setting id="Enable.SetupSkin2" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVis" type="bool">false</setting>
    <setting id="PictureInfo.Disabled" type="bool">false</setting>
    <setting id="Enable.2ColumnList" type="bool">false</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="Enable.WideList" type="bool">false</setting>
    <setting id="Enable.Extra.Fanart" type="bool">false</setting>
    <setting id="Disable.NextAired" type="bool">false</setting>
    <setting id="Enable.FanartLogo" type="bool">false</setting>
    <setting id="Disable.AutoScroll" type="bool">false</setting>
    <setting id="Enable.HorizontalMenu" type="bool">true</setting>
    <setting id="Disable.WidgetLimit" type="bool">false</setting>
    <setting id="Disable.ResumableOverlay" type="bool">false</setting>
    <setting id="Enable.Landscape.Art" type="bool">false</setting>
    <setting id="InfoWall.Banners" type="bool">false</setting>
    <setting id="Enable.BigListThumb" type="bool">false</setting>
    <setting id="Disable.WatchedOverlay" type="bool">false</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="Enable.PanelFanart" type="bool">false</setting>
    <setting id="Enable.ShiftVidFanart" type="bool">false</setting>
    <setting id="Enable.ThumbnailFanart" type="bool">false</setting>
    <setting id="Enable.ThumbnailLandscape" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="Enable.FanartLandscape" type="bool">false</setting>
    <setting id="Enable.CombineMenus" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="Enable.WallBanner" type="bool">false</setting>
    <setting id="Enable.ThumbnailLogo" type="bool">false</setting>
    <setting id="Enable.IconLandscape" type="bool">false</setting>
    <setting id="Enable.ShiftDescription" type="bool">false</setting>
    <setting id="Enable.BigListPoster" type="bool">false</setting>
    <setting id="Enable.BigListFanart" type="bool">false</setting>
    <setting id="Enable.WallLogo" type="bool">false</setting>
    <setting id="Enable.BigListLogo" type="bool">false</setting>
    <setting id="Disable.MainQuicknav" type="bool">false</setting>
    <setting id="disabledcolor.name" type="string"></setting>
    <setting id="CustomOverlay" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="Movies.Fallback" type="string"></setting>
    <setting id="highlightcolor.name" type="string"></setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="CustomBackground" type="string"></setting>
    <setting id="System.Fallback" type="string"></setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="textcolor.name" type="string"></setting>
    <setting id="menucolor.name" type="string"></setting>
    <setting id="busyloader" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string"></setting>
    <setting id="dialogcolor.name" type="string"></setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="CustomHomeSlideshow" type="string"></setting>
    <setting id="backgroundcolor.name" type="string"></setting>
</settings>
